
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no"/>
    <title>学信档案</title>
    <link rel="icon" href='https://t1.chei.com.cn/archive/favicon.ico' type="image/x-icon">
    <link rel="stylesheet" href='https://t1.chei.com.cn/archive/fonts/chsi-font.css'/>
    <link rel="stylesheet" href='https://t2.chei.com.cn/archive/mobile/css/app.css?v=20241031'/>
    <link rel="stylesheet" href='https://t1.chei.com.cn/common/ch/iconfont.css'/>
    <link rel="stylesheet" href='https://t1.chei.com.cn/common/css/font/RareWords/RareWordsFonts.css'/>
    <script src='https://t1.chei.com.cn/common/js/vue/2.5.6/vue.min.js'></script>
    <script src='https://t1.chei.com.cn/archive/mobile/js/vant1.47/vant.min.js'></script>
    <script src='https://t1.chei.com.cn/archive/mobile/js/vendors-1.0.0.js'></script>
    <script src='https://t2.chei.com.cn/archive/mobile/js/app-1.0.3.js'></script>
    <script src='https://t3.chei.com.cn/archive/mobile/js/lodash.min.js'></script>
    <script src='https://t4.chei.com.cn/archive/mobile/js/jweixin-1.6.0.js'></script>
    <style>
        .extra-wrap {
            display: flex;
            align-items: center;
        }

        .extra-wrap .red {
            margin-right: 5px;
            color: #e85759;
        }

        .vote-order-ul li {
            align-items: center;
        }

        .vote-order-ul .vue-checkbox {
            display: inline-block;
            margin-right: 10px;
            white-space: nowrap;
            position: relative;
            line-height: 1;
            vertical-align: middle;
            cursor: pointer;
            outline: 0;
        }

        .vote-order-ul .vue-checkbox .vue-checkbox-inner {
            display: inline-block;
            position: relative;
            width: .426rem;
            height: .426rem;
            top: 0;
            left: 0;
            background-color: #fff;
            border: 1px solid #969799;
            border-radius: 2px;
            transition: all .2s ease-in-out;
        }

        .vote-order-ul .vue-checkbox .checked-box-order {
            display: inline-block;
            position: relative;
            width: .426rem;
            height: .426rem;
            top: 0;
            left: 0;
            color: #fff;
            border-radius: 2px;
            text-align: center;
            background-color: #25b887;
            border: 1px solid #25b887;
            transition: all .2s ease-in-out;
        }

        .jy-vote .sub_sub_title {
            font-size: .373rem;
            margin-top: 0.45rem;
            font-weight: 700;
        }

        .checkbox-trans-list-item {
            transition: all 1s;
            display: inline-block;
            margin-right: 10px;
        }

        .checkbox-trans-list-enter, .checkbox-trans-list-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }

        .checkbox-trans-list-leave-active {
            position: absolute;
        }

        .gxbys-vote .line-input {
            -webkit-appearance: none;
            border-radius: 0;
        }

        /* 重写字体 */
        .nameFamily {
            font-family: Chsi, "rare-words-font";
        }

        .sur-input {
            /* width: 100%;            */
            margin-left: .267rem;
            padding: .133rem .267rem;
            font-size: .4rem;
            line-height: .56rem;
            border: 1px solid #dde5ed;
            box-sizing: border-box;
            border-radius: .16rem;
            -webkit-appearance: none;
        }

        .extra-wrap .sur-input {
            flex: 1
        }

        .wap-vote-jz {
            border: 1px solid #E8EAED;
        }

        .wap-vote-jz .jz-head {
            display: flex;
            background-color: #F7F8FA;
            border-bottom: 1px solid #E8EAED;
            font-size: .373rem;
            line-height: 2.5;
        }

        .jy-vote .wap-vote-jz .jz-item {
            flex: 1;
            text-align: center;
        }

        .jy-vote .wap-vote-jz .van-radio-group {
            display: flex;
            padding: 0
        }

        .jy-vote .wap-vote-jz .van-radio-group .van-radio {
            flex: 1;
            justify-content: center;
        }

        .jy-vote .wap-vote-jz p.sub_title {
            padding-left: 0;
            padding-right: 0;
            font-weight: 400;
            font-size: 0.347rem;
        }

        .jy-vote .wap-vote-jz p.shgl-vote {

        }

        .jy-vote .wap-vote-jz p.sub_title.extra-wrap {
            padding-right: .267rem;
        }

        .vote-vee .bg-des {
            padding: .373rem;
            background: #f7f9f9;
        }

        /* 身份验证-院校名称验证 */
        .verify-list li .seachBox, .verify-list .seachBox ul li {
            text-align: left;
        }

        .shgl-vote .sm {
            padding: 0.267rem;
            color: #666;
            line-height: 1.8;
            font-size: .373rem;
        }

        .shgl-vote .sm p {
            text-indent: 2em;
        }

        .shgl-vote .sm .textR {
            text-align: right;
        }

        .shgl-vote .wap-vote-jz .jz-head {
            line-height: 1.3;
            padding: 0.267rem 0;
            font-weight: 700;
        }

        .shgl-vote.jy-vote .wap-vote-jz p.sub_title {
            padding-left: 0.267rem;
            padding-right: 0.267rem;
        }

        .shgl-vote .wap-vote-jz {
            padding-bottom: 0.32rem
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100524-5"></script>
    <script>
        // 放在ga.jsp 中
        function gaTrackerOutboundLink(ele, eventCategory, eventAction, eventLabel) {
            gtag('event', eventAction, {
                'event_category': eventCategory,
                'event_label': eventLabel
            });
            return true;
        }

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-100524-5', {'sample_rate': 5});
    </script>
  <script type="module" crossorigin src="./assets/index-42ae6f42.js"></script>
  <link rel="stylesheet" href="./assets/index-138cbf27.css">
</head>
<body style="font-size: 12px;">
<div id="app" class="my-container"></div>

</body>
</html>
